spring.datasource.url=jdbc:mysql://localhost:3306/interspective_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update















































